NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtc2lsa3dvcm0tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtc2lsa3dvcm0tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xHmpPxeYy6BCl5ooxpC6XtkXEG6326wjSBoMJathOs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL='postgresql://m-finance-webapp_owner:ADdKR6izhm0T@ep-square-lab-a1uc5wrd.ap-southeast-1.aws.neon.tech/m-finance-webapp?sslmode=require'
NEXT_PUBLIC_LOCAL_HOST=http://localhost:3000